<!DOCTYPE html>
<html lang="en">
<head>
	<title>Flow</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!--Code Jquery-->
    <script>
       
        $(document).ready(function(){
            controlBox1(),controlBox2(),controlBox3(),controlBox4();
        }); 
        
        function controlBox1(){
            $("#box1").animate({left:'1450px'},2000,function(){
                    $('#box1').animate({top:"635px"},150,function(){
                        $("#box1").animate({left:"50px"},1000,function(){
                            $("#box1").animate({top:"0px"},2000,function(){
                                controlBox1();
                            });
                        });
                    });
            });
        }
        function controlBox2(){
              $("#box2").animate({left:'1445px'},1000,function(){
                    $('#box2').animate({top:"635px"},1500,function(){
                        $("#box2").animate({left:"50px"},1000,function(){
                            $("#box2").animate({top:"0px"},1500,function(){
                                controlBox2();
                            });
                        });
                    });
            });
        }
        function controlBox3(){
              $("#box3").animate({left:'1440px'},1500,function(){
                    $('#box3').animate({top:"635px"},1000,function(){
                        $("#box3").animate({left:"50px"},1500,function(){
                            $("#box3").animate({top:"0px"},1500,function(){
                                controlBox3();
                            });
                        });
                    });
            });
        }
        function controlBox4(){
             $("#box4").animate({left:'1430px'},1500,function(){
                    $('#box4').animate({top:"635px"},1000,function(){
                        $("#box4").animate({left:"50px"},1500,function(){
                            $("#box4").animate({top:"0px"},1000,function(){
                                controlBox4();
                            });
                        });
                    });
            });
        }
      
    
//                function animation()
//        {
//         
//          $("#allbox").animate({
//              left: '100px',button: '100px',right:'100px',top:'100px'
//          }, function(){
//                $("div").animate({
//                    left: '1000px'},function(){
//                        animation();
//                        });
//            });
//        }
//        
      
        
        
    
    
    </script>
    <!--Code CSS-->
    <style>
        #box1{
            background-color: crimson;
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 8px;
        }
        #box2{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 8px;
        }
        #box3{
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 8px;
        }
        #box4{
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 8px;
        }
        #allbox{
            width: 1500px;
            height: 750px;
            margin: auto;
/*            overflow: hidden;*/
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="allbox">
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="box3"></div>
                <div id="box4"></div>     
    </div>
       
</body>
</html>