<!DOCTYPE html>
<html lang="en">
<head>
	<title>Flow</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!--Code Jquery-->
    <script>
       
        $(document).ready(function(){
            toleft(),tobutton(),toright(),totop();
        });
        
//        function animation()
//        {
//         
//          $("#allbox").animate({
//              left: '100px',button: '100px',right:'100px',top:'100px'
//          }, function(){
//                $("div").animate({
//                    left: '1000px'},function(){
//                        animation();
//                        });
//            });
//        }
        
      
        
        
        function controlBox1(){
            
        }
        function controlBox2(){
            
        }
        function controlBox3(){
            
        }
        function controlBox4(){
            
        }
        function toleft(){
            $("#box1").animate({left:'100px'},"slow");
        }
        function toright(){
             $("#box2").animate({right:'100px'},"slow");
        }
        function tobutton(){
             $("#box3").animate({button:'100px'},"slow");
        }
        function totop(){
             $("#box4").animate({top:'100px',right:"0"},3000).animate({right:"200px"},3000);
        }
      
    
    
    
    </script>
    <!--Code CSS-->
    <style>
        body{
            height: 100%;
            width: 100%;
        }
        #box1{
            background-color: crimson;
            width: 100px;
            height: 100px;
            position: absolute;
        }
        #box2{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            position: absolute;
        }
        #box3{
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
        }
        #box4{
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" id="allbox">
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="box3"></div>
                <div id="box4"></div>     
            </div>
        </div>
    </div>  
</body>
</html>